{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "StudentManagerConnectionString": "Server=(localdb)\\LOCALDB#2CE2BF9B;Database=StudentManagerDb_Local;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
